kind: ConfigMap
apiVersion: v1
metadata:
  name: mwdb-config
data:
  MWDB_STORAGE_PROVIDER: s3
  MWDB_HASH_PATHING: "0"
  MWDB_S3_STORAGE_ENDPOINT: nyc3.digitaloceanspaces.com
  MWDB_S3_STORAGE_BUCKET_NAME: mwdb
  MWDB_ENABLE_KARTON: "1"